<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swapping</title>
</head>
<body>
    <script>
        let array=['one','two','three','four','five','six'];
        console.log('before swaping element.....$',array);
        temp=array[0];
        array[0]=array[array.length-1];
        array[array.length-1]=temp;
        console.log('after swaping element.....$',array);


       
    </script>
</body>
</html>